Simple assignment

$x = {2}

So now x is equal to $x

Let's do some math:

$sum = {3} + {4}

The total is $sum

And then why not, let's make it a bit more complex:

$sum = {2} + ({3} - {1})

And now the total is $sum

$i = {0}

Current i $i

Let's increment it:

$i = $i + {1}

Current i $i

$k = {-3.5}

Let's try something negative: $k

$k = $k + {1}

Incremented: $k

Let's try multiplications:

$m = {3}*{2}

Multiplication: $m

And then division:

$d = {9}/{3}

Should be 3 = $d

Then all together:

$tot = {2} + {3} * {2}

Tot should be 8 = $tot

$min = {3} - {2} - {1}

Res: $min